WORKOS_API_KEY=''
WORKOS_CLIENT_ID='client_xxxx'
WORKOS_COOKIE_PASSWORD="<your password>" # generate a secure password here

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"


#use any key OPENAI or Supported API
OPENAI_BASE_URL=
OPENAI_API_KEY=
